.hero
  font-family: 'Roboto', sans-serif //Font a modifier ??
  height: 100vh
  background-image: url('/src/assets/images/hero-banner.jpg')
  background-size: cover
  background-position: bottom center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  color: white

.hero-title
  font-size: 3rem
  margin-top: -50px  // Assure un espace après la navbar 
  margin-bottom: 20px

.search-bar
  display: flex
  justify-content: center
  width: 30%
  input, button
    padding: 10px
    font-size: 16px
  input
    flex: 1
    border: none
    border-radius: 5px 0 0 5px
    &:focus
      outline: none
     

  button
    background-color: #39db9a
    color: white
    border: none
    border-radius: 0 5px 5px 0
    cursor: pointer
    &:hover
      background-color: darken(#39db9a, 10%)

.search-icon
  margin: 0 8px


.mouse
  overflow: hidden
  position: absolute
  left: 50%
  top: 85%  // Ajusté pour le placer vers le bas de la hero banner
  transform: translateX(-50%)
  width: 24px
  height: 50px
  margin: -12px 0 0
  border: 2px solid white
  border-radius: 30px
  opacity: 0.7
  z-index: 10

.mouse::after
  display: block
  content: ""
  position: absolute
  left: 42%
  top: 10px
  width: 4px
  height: 4px
  transform: translateX(-50%)
  background-color: white
  border-radius: 2px
  animation: mouse-wheel 2.5s cubic-bezier(0.77, 0, 0.175, 1) infinite

@keyframes mouse-wheel 
  0%, 100% 
    transform: translateY(0)
    opacity: 0
  
  10%, 90% 
    opacity: 1
  
  30%, 70% 
    transform: translateY(5px)
    height: 20px
  
  50% 
    transform: translateY(10px)
    height: 10px




        
      