.navbar
  font-family: 'Roboto', sans-serif
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 50px
  background-color: transparent
  box-sizing: border-box
  z-index: 3
  position: fixed
  top: 0

  &.scrolled
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)

  .navbar-logo
    font-size: 24px
    font-weight: bold
    margin: 0  
    color: white
    text-decoration: none
    transition: color .4s ease
    
    &:hover
      color: #39db9a

  .navbar-links
    display: flex
    align-items: center
    margin: 0  
    transition: max-height 0.3s ease

    .link
      font-size: 18px
      color: white
      cursor: pointer
      margin-right: 50px
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
      background-image: linear-gradient(to bottom, transparent 65%, #39db9a 0)
      background-size: 0% 100%
      background-repeat: no-repeat
      text-decoration: none
      transition: background-size .4s ease

      &:hover
        background-size: 100% 100%
        cursor: pointer

      &[aria-disabled="true"]
        color: white
        cursor: not-allowed

        &:hover
          text-decoration: none

  .right-links
    display: flex
    align-items: center

    .link
      font-size: 18px
      color: white
      cursor: pointer
      margin-right: 50px
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
      background-image: linear-gradient(to bottom, transparent 65%, #39db9a 0)
      background-size: 0% 100%
      background-repeat: no-repeat
      text-decoration: none
      transition: background-size .4s ease

      &:hover
        background-size: 100% 100%
        cursor: pointer

    .logout-button
      font-size: 18px
      color: white
      cursor: pointer
      margin-right: 50px
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
      background-color: transparent 
      border: none
      background-size: 0% 100%
      background-repeat: no-repeat
      text-decoration: none
      transition: background-size .4s ease

      &:hover
        background-size: calc(100% - 11px) 100%
        cursor: pointer
        background-image: linear-gradient(to bottom, transparent 65%, #39db9a 0)
        background-position: 5px 100%

  .hamburger-icon 
    display: none
    font-size: x-large
    color: white
    border: none
    top: 20px
    left: 20px

  .search-container
    display: flex
    align-items: center
    position: relative
    transition: width 0.3s ease-in-out

    .search-input
      border: none
      outline: none
      padding: 5px
      font-size: 16px
      width: 0
      opacity: 0
      transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out
      border-radius: 5px

    &.open .search-input
      width: 200px
      opacity: 1

  @media (max-width: 768px) 
    .hamburger-icon 
      display: block

      &:hover
        cursor: pointer

    .navbar-links
      display: none
      flex-direction: column
      position: absolute
      top: 60px
      left: 0
      width: 100%
      background-color: rgba(0, 0, 0, 0.8)
      padding: 20px 0
      align-items: center
      gap: 15px
      z-index: 2

      .right-links
       flex-direction: column
       gap: 15px

      &.mobile-menu-open
        display: flex

    .search-container.open ~ .right-links
      margin-right: 210px
