.posts-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin-top: 100px
  color: #1E2146

  .post-container
    display: flex
    flex-wrap: wrap
    margin: 10px
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    height: auto

    .image-container
      position: relative
      width: 300px
      height: 300px
      overflow: hidden
      border: 10px solid transparent
      padding: 10px
      transition: border-width 0.5s linear

      img.post-img
        width: 100%
        height: 100%
        object-fit: cover
        transition: opacity 0.5s linear

      .hover-info
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #1E2146
        opacity: 0
        transition: opacity 0.5s linear
        visibility: hidden
        font-weight: bold

        .hover-title
          text-decoration: none
          color: #1E2146

        .hover-date
          font-style: italic

      .img-overlay
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgb(143, 235, 198, 0.4)
        opacity: 1
        transition: opacity 0.5s linear

    &:hover
      .image-container
        border: 10px solid rgb(143, 235, 198)
        padding: 10px

      .hover-info
        visibility: visible
        opacity: 1

      img.post-img
        opacity: 0.3
        background-color: #39db9a

.info-container-article-home
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

  .user-info 
    order: 2
    display: flex
    gap: 10px
    align-items: center
    justify-content: center

  .avatar
    width: 38px
    height: 38px
    border-radius: 50%
    overflow: hidden

    .avatar-img
      width: 100%
      height: 100%
      object-fit: cover

  .tags-container
    order: 1
    width: 100%
    display: flex
    justify-content: center

    .tags
      display: flex
      flex-wrap: wrap
      gap: 5px
      //justify-content: center

    .tag
      background: #7dffb3
      border-radius: 4px
      padding: 5px 10px
      font-size: 0.7rem
      color: #333
      transition: background-color 0.3s ease

      &:hover
        background: darken(#39db9a, 20%) 
        cursor: pointer


@media (max-width: 768px)
  .posts-container
    grid-template-columns: 1fr

  .post-container
    flex-direction: column

  .tags-container
    .tags
      gap: 3px 
      .tag
        font-size: 0.6rem 
        padding: 5px 10px 
