.form-add-article
    margin-top: 200px
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

button
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    outline: 0
    background: #39db9a
    width: 20%
    border: 1px solid #39db9a
    border-radius: 5px
    padding: 15px
    color: white
    font-size: 14px
    transition: background 0.3s ease, color 0.3s ease
    cursor: pointer

button:hover, button:active, button:focus
    background: darken(#39db9a, 10%) 
