.container
    max-width: 800px
    margin: 20px auto

    .post-hero-header
        position: relative
        margin-top: 65px
        z-index: 1
        .post-img-header
            img
                width: 100%
                height: auto

        .post-header
            display: grid
            grid-template-rows: 1fr 1fr 1fr
            align-items: center
            justify-content: center
            text-align: center
            position: absolute
            bottom: 0
            left: 0
            right: 0
            color: white
            padding: 20px
            z-index: 2
            background: rgba(0, 0, 0, 0.2)

        .post-tag-header
            a
                text-decoration: none
                color: white
                font-size: 12px
                span
                    //background: #39db9a
                    padding: 5px 10px
                    border-radius: 5px
                &:after
                    content: "\25A0"

        .post-title-header
            margin: 0
            align-self: center
            letter-spacing: 0.2em

        .post-user-header
            .post-date
                time
                    font-style: italic

    .post-time-header
        &:before
            content: ""
            width: 0
            height: 10px
            margin: 0 13px
            display: inline-block
            background: none !important
            border-right: 1px solid
            opacity: 0.7

    .post-paragraph
        margin: 50px 0

    .post-img
        display: grid
        grid-template-columns: 2fr 1fr
        grid-template-rows: repeat(2, 1fr)
        gap: 20px
        align-items: center
        justify-items: center

        .horizontal 
            grid-row: span 1
            height: 90%

        .vertical
            grid-column : 2
            grid-row: 1 / span 2
            height: 100%
        


    .comment-section
        max-width: 600px
        margin: auto
        textarea
            height: 216px
            width: 100%

        .comments-number
            text-align: center
            display: table
            margin: 0 auto
        
        .comment-row
            display: flex
            gap: 15px
            input
                text-align: center

        button
            font-family: "Roboto", sans-serif
            text-transform: uppercase
            outline: 0
            background: #39db9a
            width: 100%
            border: 1px solid #39db9a
            border-radius: 5px
            padding: 15px
            color: white
            font-size: 14px
            transition: background 0.3s ease, color 0.3s ease
            cursor: pointer

        button:hover, button:active, button:focus
            background: darken(#39db9a, 10%) 

    hr 
        margin: 55px auto 25px
        border: 0
        height: 0
        border-top: 1px solid rgba(0, 0, 0, 0.2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
