.maps-container
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    margin-top: 50px

.continent-container
    border: solid 1px #f2f2f2
    border-radius: 8px
    box-shadow: 0 4px 15px rgba(177, 168, 162, .2)
    width: 186px
    height: 186px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: white


.continent-svg
    fill: #8febc6
    width: 96
    height: 96
    &:hover
        fill: #23be80
        transform: translateY(-5px)
