/* continentEurope.sass */

.continent-europe
  .banner
    background-size: cover
    background-position: center
    text-align: center
    color: white
    padding: 50px
    height: 20vh
    margin-bottom: 20px

    h1
      font-size: 3rem
      margin-bottom: 10px
      color: white
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2)

    p
      font-size: 1.2rem
      color: white
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2)
      margin: 0 50px

    @media (max-width: 1024px)
      padding: 30px 20px
      height: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h1
        font-size: 2rem

      p
        font-size: 1rem
        margin: 20px

    @media (max-width: 768px)
      padding: 30px 20px
      height: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h1
        font-size: 2rem

      p
        font-size: 1rem
        margin: 20px

  .filters
    // Styles pour les filtres

  .country-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 20px
    padding: 0 10%

  .country-card
    text-decoration: none // Pour enlever le soulignement des liens
    color: inherit // Pour hériter de la couleur par défaut du texte
    transition: all 0.3s ease-in-out
    height: 240px // Maintenir une taille fixe pour la card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden // Assurez-vous que rien ne dépasse de la card
    border-radius: 10px // Appliquez l'arrondissement aux coins de la card

    .banner
      background-size: cover
      background-position: center
      text-align: center
      color: white
      width: 100%
      height: 100%
      padding: 0 // Retirer le padding pour que l'image couvre toute la div
      margin: 0 // Retirer la marge
      border-radius: 10px // Appliquer l'arrondissement aux coins de la bannière
      overflow: hidden // Pour masquer tout contenu qui pourrait déborder
      display: flex
      justify-content: center
      align-items: center

      h2
        font-size: 2rem
        margin: 0 // Retirer la marge pour s'assurer que le texte ne crée pas d'espace
        color: white
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2)

    &:hover
      transform: translateY(-5px)
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

    @media (max-width: 1024px)
      .banner
        padding: 30px 20px
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h2
          font-size: 1.5rem

    @media (max-width: 768px)
      .banner
        padding: 30px 20px
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h2
          font-size: 1.5rem
