body
  margin: 0

.country-spain
  .banner
    background-size: cover
    background-position: center
    text-align: center
    color: white
    padding: 50px
    height: 20vh
    margin-bottom: 20px

    h1
      font-size: 3rem
      margin-bottom: 10px
      color: white 
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2)

    p
      font-size: 1.2rem
      color: white 
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2) 
      margin: 0 50px

    @media (max-width: 1024px)
      padding: 30px 20px
      height: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h1
        font-size: 2rem

      p
        font-size: 1rem
        margin: 20px

    @media (max-width: 768px)
      padding: 30px 20px
      height: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h1
        font-size: 2rem

      p
        font-size: 1rem
        margin: 20px

  .article-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) 
    gap: 20px
    padding: 0 10% // Ajuster la marge sur les côtés

  .article-card
    background-color: #ffffff
    border: 1px solid #e0e0e0
    border-radius: 10px
    transition: all 0.3s ease-in-out
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

    &:hover
      transform: translateY(-5px)
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

    .image-container
      overflow: hidden
      border-radius: 10px 10px 0 0 

      img
        width: 100%
        object-fit: cover 

  .info-container
    display: flex
    flex-direction: column
    align-items: flex-start 
    margin: 10px
    padding: 0
    gap: 0 

  .title
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 5px

  .description
    font-size: 1rem
    color: #757575

  .tags
    margin-top: 15px

    .tag
      display: inline-block
      background-color: #f3f3f3
      color: #666666
      font-size: 0.8rem
      padding: 5px 10px
      border-radius: 20px
      margin-right: 5px

  .filters
    display: flex
    align-items: center
    margin-top: 25px
    margin-bottom: 40px
    padding: 0 20% // Mise à jour de la marge sur les côtés

    input[type="text"], select
      padding: 10px 20px 
      border: 1px solid #ccc
      border-radius: 5px
      margin-right: 25px
      font-size: 0.9rem 
      transition: all 0.3s ease-in-out

    input[type="text"]
      flex-grow: 1
      &:focus, &:hover
        border-color: #39db9a 
        box-shadow: 0 0 2px rgba(57, 219, 154, 0.5) 

    select
      min-width: 100px
      &:focus, &:hover
        border-color: #39db9a 
        box-shadow: 0 0 2px rgba(57, 219, 154, 0.5) 

    option:hover
      background-color: #39db9a
