.daily-highlight
  text-align: center
  padding: 30px
  background-color: #e4e9ec
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

  h2
    color: #1E2146
    margin-bottom: 15px
    font-size: 2.2em  
    font-weight: 600  

  h3
    color: #39db9a
    font-size: 1em  
    margin-top: 15px

  h5
    color: #7f8c8d  
    font-size: 1.5em
    margin-top: 0
    margin-bottom: 10px
    font-weight: normal
    line-height: 1.6
    max-width: 60%
    margin-left: auto
    margin-right: auto

  .content
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    padding: 0 10%
    box-sizing: border-box  
    margin-bottom: 40px

  .polaroid
    transform: rotate(-5deg)
    flex: 1 0 25%  // Utilise 1/4 de l'espace disponible, ne rétrécit pas, ne grandit pas au-delà de 25%
    max-width: 250px  // Maximum width set to 250px
    aspect-ratio: 3 / 4
    background: white
    padding: 10px
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    margin-right: 75px
    overflow: hidden

  .photo
    width: 100%
    height: 100%
    background-color: #1E2146

  .info
    flex: 3 1 75%  // Utilise 3/4 de l'espace disponible, peut s'agrandir
    text-align: left

    h4
      color: #1E2146
      font-size: 3em
      margin-bottom: 30px 

    
    p
      font-size: 1.3em
      text-align: justify
      margin-top: 0 
      line-height: 1.5


    .discover-btn
      background-color: #39db9a
      color: white
      border: none
      padding: 10px 20px
      cursor: pointer
      font-weight: bold
      font-size: 1em
      margin-top: 15px
      border-radius: 5px
