.footer
  font-family: 'Roboto', sans-serif
  background-color: #39db9a
  color: white
  padding: 20px 50px
  text-align: center

.footer-content
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  color: white

.link-container
  display: flex
  gap: 100px

.footer-blog-title
  color: white  


h3, .link
  
  font-size: 20px
  margin: 0  

.social-links
  a
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: darken(#39db9a, 10%)
    border-radius: 50%
    width: 40px
    height: 40px
    color: white
    margin: 0 5px
    svg
      width: 20px
      height: 20px

.legal
  display: flex
  justify-content: center
  gap: 25px
  width: 100%
  margin-top: 20px

  p, .legal-link
    margin: 0
    color: white 
    font-size: 12px
    text-decoration: none  

  .legal-link:hover
    text-decoration: underline  // Ajoute un soulignement au survol
