.hero
  font-family: 'Roboto', sans-serif //Font a modifier ??
  position: relative
  height: 80vh
  background-image: url('/src/assets/images/hero-banner.jpg')
  background-size: contain
  background-position: center bottom
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  color: white

.navbar
  position: absolute
  top: 0
  width: 100%
  background-color: transparent

.hero-title
  font-size: 3rem
  margin-top: 60px  // Assure un espace après la navbar
  margin-bottom: 20px

.search-bar
  display: flex
  justify-content: center
  width: 50%
  input, button
    padding: 10px
    font-size: 16px
  input
    flex: 1
    border: none
    border-radius: 5px 0 0 5px
  button
    background-color: #ff6f61
    color: white
    border: none
    border-radius: 0 5px 5px 0
    cursor: pointer
    &:hover
      background-color: darken(#ff6f61, 10%)
