.popular-countries
  text-align: center
  padding: 20px
  background-color: #e4e9ec
  font-family: 'Roboto', sans-serif

h2
  color: #1E2146
  margin-bottom: 15px
  font-size: 2.2em  
  font-weight: 600 

.title-popular-countries
  color: #1E2146
  margin-bottom: 15px
  font-size: 2.2em  
  font-weight: 600 

h4
  color: #39db9a
  font-size: 1em  
  margin-top: 15px

h5
  color: #7f8c8d  
  font-size: 1.5em
  margin-top: 0
  margin-bottom: 10px
  font-weight: normal
  line-height: 1.6
  max-width: 60%
  margin-left: auto
  margin-right: auto

.countries-grid
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  flex-wrap: wrap

.country
  width: 200px
  margin: 25px
  transition: transform 0.2s cubic-bezier(0.22, 0.61, 0.36, 1), background-color 0.5s ease
  text-decoration: none 
  color: inherit 

  &:hover
    transform: translateY(-20px)

.polaroid
  width: 190px
  height: 320px
  background: white
  padding: 10px
  box-shadow: 0 4px 8px rgba(0,0,0,0.2)
  text-align: center
  position: relative
  overflow: hidden
  border-radius: 2px
  &:hover
    background-color: rgba(57, 219, 154, 0.4) // Couleur verte au survol

.photo
  width: 100%
  height: 180px
  background-color: #1E2146
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 20px
  background-size: cover
  background-position: center

.caption
  color: #33C58B
  font-weight: bold
  margin-top: 15px
  position: relative
