.posts-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin-top: 100px

  .post-container
    display: flex
    flex-wrap: wrap
    margin: 10px
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    height: auto

    .image-container
      position: relative
      width: 300px
      height: 300px
      overflow: hidden
      border: 10px solid transparent
      padding: 10px
      transition: border-width 0.5s linear

      img.post-img
        width: 100%
        height: 100%
        object-fit: cover
        transition: opacity 0.5s linear

      .hover-info
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #fff
        opacity: 0
        transition: opacity 0.5s linear
        visibility: hidden

        .title
          font-weight: bold

        .date
          font-style: italic

      .img-overlay
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgb(143, 235, 198, 0.4)
        opacity: 1
        transition: opacity 0.5s linear

    &:hover
      .image-container
        border: 10px solid rgb(143, 235, 198)
        padding: 10px

      .hover-info
        visibility: visible
        opacity: 1

      img.post-img
        opacity: 0.3
        background-color: #39db9a


.info-container
  display: flex
  align-items: center
  margin-top: 10px
  gap: 25px

.tag
  background-color: grey
  border-radius: 8px
  margin-top: 10px
  padding: 0 5px

