.profile-settings
    max-width: 800px
    margin: 30px auto
    padding: 20px
    background-color: #e4e9ec
    border-radius: 0

    .profile-picture
        display: flex
        align-items: center
        position: relative

        img
            width: 100px
            height: 100px
            border-radius: 50%
            overflow: hidden
            margin-right: 20px

        input[type="file"]
            position: absolute
            bottom: 0
            right: 0
            opacity: 0
            cursor: pointer

        .change-profile-button
            background-color: transparent
            color: #fff
            border: none
            padding: 5px 10px
            cursor: pointer
            transition: background-color 0.3s ease

            &:hover
                background-color: rgba(255, 255, 255, 0.5)

                

    .profile-details

        input[type="text"]
            width: 100%
            margin-bottom: 10px
            padding: 5px
            border: 1px solid #ccc
            border-radius: 5px
            ::placeholder 
                color: #999 

        textarea
            width: 100%
            height: 80px
            margin-bottom: 10px
            padding: 5px
            border: 1px solid #ccc
            border-radius: 5px
            resize: none
            ::placeholder 
                color: #999 

    button
        padding: 10px 20px
        margin-top: 20px 
        margin-right: 10px 
        background-color: #ff6b6b
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: #ff4f4f


    .green-button
        background-color: #39db9a
        color: #fff
        border: none
        border-radius: 5px
        padding: 10px 20px
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: darken(#39db9a, 10%)

    .feed-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        grid-auto-rows: 200px
        grid-gap: 20px
        margin-top: 20px

        .feed-item
            display: flex
            flex-direction: column
            justify-content: flex-end 
            border: 1px solid #ccc
            border-radius: 5px
            padding: 10px
            position: relative

            .edit-button
                position: absolute
                top: 0
                right: 0
                background-color: transparent
                border: none
                cursor: pointer
                color: #555 

                &:hover
                    color: #777 

            img
                width: 100%
                height: 130px
                object-fit: cover // Utiliser cover pour remplir la div sans déformer l'image
                border-radius: 5px

            h3 
                align-self: flex-start 

            .delete-button
                padding: 5px 10px
                background-color: #ff6b6b
                color: #fff
                border: none
                border-radius: 5px
                cursor: pointer
                transition: background
                &:hover
                    background-color: #ff4f4f

.profile-settings-my-article-title
    color: #1E2146

